<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo和github pages搭建个人博客 | 胖胖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建个人博客需要用到两个软件git和node.js，所以请先安装完成这两个软件。本教程仅适用于windows平台。
一、 github的配置我们在本地写完博客以后，会提交到github上。github提供了两种认证方式：用户名密码和ssh。如果使用用户名和密码的认证方式，那么我们每次提交到github的时候都会要求我们输入用户名和密码，这种方式用户体验不好。所以，我们使用ssh认证方式，即在本地生">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo和github pages搭建个人博客">
<meta property="og:url" content="https://zhouzijiang.github.io/2015/08/08/hexo和github-pages搭建个人博客/index.html">
<meta property="og:site_name" content="胖胖">
<meta property="og:description" content="搭建个人博客需要用到两个软件git和node.js，所以请先安装完成这两个软件。本教程仅适用于windows平台。
一、 github的配置我们在本地写完博客以后，会提交到github上。github提供了两种认证方式：用户名密码和ssh。如果使用用户名和密码的认证方式，那么我们每次提交到github的时候都会要求我们输入用户名和密码，这种方式用户体验不好。所以，我们使用ssh认证方式，即在本地生">
<meta property="og:image" content="https://zhouzijiang.github.io/../img/hello_world.PNG">
<meta property="og:updated_time" content="2015-08-08T11:24:56.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo和github pages搭建个人博客">
<meta name="twitter:description" content="搭建个人博客需要用到两个软件git和node.js，所以请先安装完成这两个软件。本教程仅适用于windows平台。
一、 github的配置我们在本地写完博客以后，会提交到github上。github提供了两种认证方式：用户名密码和ssh。如果使用用户名和密码的认证方式，那么我们每次提交到github的时候都会要求我们输入用户名和密码，这种方式用户体验不好。所以，我们使用ssh认证方式，即在本地生">
  
    <link rel="alternative" href="/atom.xml" title="胖胖" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">胖胖</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhouzijiang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo和github-pages搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/08/hexo和github-pages搭建个人博客/" class="article-date">
  <time datetime="2015-08-08T02:05:30.000Z" itemprop="datePublished">2015-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo和github pages搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>搭建个人博客需要用到两个软件git和node.js，所以请先安装完成这两个软件。本教程仅适用于windows平台。</p>
<h2 id="一、_github的配置">一、 github的配置</h2><p>我们在本地写完博客以后，会提交到github上。github提供了两种认证方式：用户名密码和ssh。如果使用用户名和密码的认证方式，那么我们每次提交到github的时候都会要求我们输入用户名和密码，这种方式用户体验不好。所以，我们使用ssh认证方式，即在本地生成一对私钥和公钥，然后把公钥添加到自己在github的账号信息里，这样提交博客到github上时会自动完成认证过程。</p>
<h2 id="1-1_检查ssh密钥是否已经存在">1.1 检查ssh密钥是否已经存在</h2><p>首先，我们需要检查自己的机器上是否已经存在ssh密钥，打开git bash并输入以下命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ls -al ~/.ssh</span><br><span class="line"><span class="comment"># Lists the files in your .ssh directory, if they exist</span></span><br></pre></td></tr></table></figure></p>
<p>如果存在 id_rsa.pub 和 id_rsa这两个文件，说明之前已经生成过ssh密钥，请忽略步骤2.1.2</p>
<h2 id="1-2_生成ssh密钥">1.2 生成ssh密钥</h2><p>打开git bash，执行以下命令，别忘了将邮箱地址替换成自己在github上的邮箱地址。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></span><br><span class="line"><span class="comment"># Creates a new ssh key, using the provided email as a label</span></span><br><span class="line">Generating public/private rsa key pair.</span><br></pre></td></tr></table></figure></p>
<p>让密钥文件保存在默认位置，直接按回车键即可。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/you/.ssh/id_rsa): [Press enter]</span><br></pre></td></tr></table></figure></p>
<p>输入一个使用密钥文件时需要输入的密码（不然每个人都可以随便使用此密钥文件来访问你的github）<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): [Type a passphrase]</span><br><span class="line">Enter same passphrase again: [Type passphrase again]</span><br></pre></td></tr></table></figure></p>
<p>输入密码之后，界面会输出成功生成密钥的信息<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Your identification has been saved <span class="keyword">in</span> /Users/you/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /Users/you/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line"><span class="number">01</span>:<span class="number">0</span>f:f4:<span class="number">3</span>b:ca:<span class="number">85</span>:d6:<span class="number">17</span>:a1:<span class="number">7</span>d:f0:<span class="number">68</span>:<span class="number">9</span>d:f0:a2:db your_email@example.com</span><br></pre></td></tr></table></figure></p>
<h2 id="1-3_把公钥添加到自己的github账号">1.3 把公钥添加到自己的github账号</h2><p>打开公钥文件/Users/you/.ssh/id_rsa.pub，复制一下里面的全部内容。需要注意的一点是，复制公钥的时候不能多了换行符或者空格，否则添加公钥时会失败。然后，参见github的<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">添加ssh密钥的官方文档</a>的“Step 4: Add your SSH key to your account”章节，将自己的公钥添加到github账号。</p>
<h2 id="1-4_测试是否能ssh连接到github">1.4 测试是否能ssh连接到github</h2><p>打开git bash，输入<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line"><span class="comment"># Attempts to ssh to GitHub</span></span><br></pre></td></tr></table></figure></p>
<p>你会看到以下信息<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">The authenticity of host <span class="string">'github.com (207.97.227.239)'</span> can<span class="string">'t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span></span><br></pre></td></tr></table></figure></p>
<p>输入yes，看到以下信息说明ssh配置成功<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Hi username! You<span class="string">'ve successfully authenticated, but GitHub does not</span><br><span class="line">provide shell access.</span></span><br></pre></td></tr></table></figure></p>
<h2 id="二、_github_pages的配置">二、 github pages的配置</h2><p>首先，github是一个具有版本管理功能的代码仓库，我们可以在上面建立多个项目。每一个项目会有自己的一个默认主页，主页内只会列出项目的源文件。这对于一个新手来说，不知从何入手。人们需要有一个对这个项目的具体介绍的主页，以帮助第一次接触这个项目的人对此项目有一个大概的了解。所以我们应该自定义项目的主页，来代替原本只是列出项目源文件的主页。github pages就是完成这样的功能的。github pages能够建立两种类型的网站，第一种是为每一个github用户或者组织建立的网站，用来介绍该用户或组织，这种网站每个用户或者组织只能建立一个；第二种是为用户或者组织的github上的项目建立的网站，用来介绍项目的情况，这种网站每个用户或者组织能建立多个。我们搭建个人博客需要建立的网站是第一种网站，所以需要在github上新建一个项目，这个项目的名字有特殊的要求，即项目的名字必须符合“username.github.io”这种格式，其中username是自己在github上的账户名称。</p>
<h2 id="三、_git的配置">三、 git的配置</h2><p>Git会根据用户的名字和邮箱来记录提交，GitHub也是用这些信息来做权限的处理。所在在使用git向github提交文件之前，需要先在git中设置自己的github用户名和邮箱。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git config --global user.name  <span class="string">"github_user_name"</span></span><br><span class="line">$ git config --global user.email <span class="string">"your_email@youremail.com"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="四、_hexo的配置">四、 hexo的配置</h2><p>hexo是一款基于node.js的静态博客框架。</p>
<h2 id="4-1_安装hexo">4.1 安装hexo</h2><p>打开git bash，执行以下命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<h2 id="4-2_新建并初始化博客项目blog">4.2 新建并初始化博客项目blog</h2><p>打开git bash，执行以下命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<h2 id="4-3_在本地浏览博客界面">4.3 在本地浏览博客界面</h2><p>打开git bash，执行以下命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>然后，打开浏览器，输入网址<code>http://127.0.0.1:4000/</code>，看到如下图所示的经典的“hello world”，说明配置成功。我们看到的“hello world”文章是hexo为我们发出的第一篇博客。<br><img src="../img/hello_world.PNG" alt=""></p>
<h2 id="五、_利用hexo写一篇博客并发布到github">五、 利用hexo写一篇博客并发布到github</h2><h2 id="5-1_新建一篇博客">5.1 新建一篇博客</h2><p>在git bash中将当前目录切换到上一步骤中的blog目录<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo new <span class="string">'your_first_blog_title'</span></span><br></pre></td></tr></table></figure></p>
<p>这时，会生成blog/source/_posts/your_first_blog_title.md文件</p>
<h2 id="5-2_编辑博客">5.2 编辑博客</h2><p>用自己喜欢的编辑工具打开your_first_blog_title.md文件，利用markdown语法来编辑博客，保存。</p>
<h2 id="5-3_修改项目配置文件">5.3 修改项目配置文件</h2><p>打开blog/_config.yml，修改以下内容<br><figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="string">deploy:</span></span><br><span class="line"><span class="label">  type:</span> git</span><br><span class="line"><span class="label">  repo:</span> git<span class="annotation">@github</span>.<span class="string">com:</span>user_name/user_name.github.io.git</span><br><span class="line"><span class="label">  branch:</span> master</span><br></pre></td></tr></table></figure></p>
<h2 id="5-4_生成静态网站">5.4 生成静态网站</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<h2 id="5-5_发布到github">5.5 发布到github</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<h2 id="5-6_欣赏">5.6 欣赏</h2><p>在浏览器中输入网址<code>https://user_name.github.io</code>，欣赏一下自己刚刚发布的博客吧！</p>
<h2 id="六、_ssh-agent的配置">六、 ssh-agent的配置</h2><p>在上一步骤中提交文件到github的时候，会让我们输入访问密钥证书的密码。每次都要这样，怎么破呢？ssh-agent可以帮助我们解决这个问题。我们需要在打开git bash的时候自动运行ssh-agent，所以需要把下面的shell代码复制到~/.profile或者~/.bashrc文件中。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Note: ~/.ssh/environment should not be used, as it</span></span><br><span class="line"><span class="comment">#       already has a different purpose in SSH.</span></span><br><span class="line"></span><br><span class="line">env=~/.ssh/agent.env</span><br><span class="line"></span><br><span class="line"><span class="comment"># Note: Don't bother checking SSH_AGENT_PID. It's not used</span></span><br><span class="line"><span class="comment">#       by SSH itself, and it might even be incorrect</span></span><br><span class="line"><span class="comment">#       (for example, when using agent-forwarding over SSH).</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">agent_is_running</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">"<span class="variable">$SSH_AUTH_SOCK</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="comment"># ssh-add returns:</span></span><br><span class="line">        <span class="comment">#   0 = agent running, has keys</span></span><br><span class="line">        <span class="comment">#   1 = agent running, no keys</span></span><br><span class="line">        <span class="comment">#   2 = agent not running</span></span><br><span class="line">        ssh-add <span class="operator">-l</span> &gt;/dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span> || [ $? <span class="operator">-eq</span> <span class="number">1</span> ]</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="literal">false</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">agent_has_keys</span></span>() &#123;</span><br><span class="line">    ssh-add <span class="operator">-l</span> &gt;/dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">agent_load_env</span></span>() &#123;</span><br><span class="line">    . <span class="string">"<span class="variable">$env</span>"</span> &gt;/dev/null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">agent_start</span></span>() &#123;</span><br><span class="line">    (<span class="built_in">umask</span> <span class="number">077</span>; ssh-agent &gt;<span class="string">"<span class="variable">$env</span>"</span>)</span><br><span class="line">    . <span class="string">"<span class="variable">$env</span>"</span> &gt;/dev/null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ! agent_is_running; <span class="keyword">then</span></span><br><span class="line">    agent_load_env</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># if your keys are not stored in ~/.ssh/id_rsa or ~/.ssh/id_dsa, you'll need</span></span><br><span class="line"><span class="comment"># to paste the proper path after ssh-add</span></span><br><span class="line"><span class="keyword">if</span> ! agent_is_running; <span class="keyword">then</span></span><br><span class="line">    agent_start</span><br><span class="line">    ssh-add</span><br><span class="line"><span class="keyword">elif</span> ! agent_has_keys; <span class="keyword">then</span></span><br><span class="line">    ssh-add</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">unset</span> env</span><br></pre></td></tr></table></figure></p>
<p>保存文件后，在第一次打开git bash的时候，会提示我们输入访问ssh密钥的密码，我们输入正确的密码之后，以后再提交博客到github的时候就是完全自动化的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhouzijiang.github.io/2015/08/08/hexo和github-pages搭建个人博客/" data-id="cid2z4cs50003us3az6fo34h5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/08/hexo和github-pages搭建个人博客/">hexo和github pages搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2015/07/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/07/05/ctags/">ctags</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 zhouzijiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>